@page{
  size: letter portrait;
  margin: 0;
}

*{
  box-sizing: border-box;
}

:root{
  --page-width: 8.5in;
  --page-height: 11in;
  --main-width: 8.5in;
  --main-padding: 0.8in .7in 0.5in .7in;
  --horizontal-line-color: #383838;
}

body{
  width: var(--page-width);
  height: var(--page-height);
  font-family: "Times New Roman", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  hyphens: manual;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}

h1, h2, h3{
  margin: 0;
  color: #000;
}

h2 {
  font-size: 11pt;
}

h3 {
  font-size: 11pt;
}

p, li {
  width: 92ch;
  font-size: 10.5pt;
}

b {
  font-weight: 600;
}

hr {
  height: 1px;
  border-width: 0;
  color: var(--horizontal-line-color);
  background-color: var(--horizontal-line-color);
}

.horizontal-break {
  margin-top: 2px;
  margin-bottom: 2px;
}

#main {
  width: var(--main-width);
  padding: var(--main-padding);
  font-size: 10pt;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: .25in;
}

.header-grid-group {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header > :last-child {
  justify-self: end;
}

/* main */

/** big title **/
#title {
  text-align: center;
  font-size: 16pt;
}

.section-title {
  margin-bottom: 0;
}

.subtitle-section {
  display: grid;
  grid-template-columns: auto 1fr;
}

.subtitle-section > :last-child {
  justify-self: end;
}

.section-subtitle {
  font-weight: 400;
}

ul {
  margin-top: 0.075in;
  margin-left: 0.25in;
  padding: 0;
}

ul > li {
  word-break: break-word;
}
